dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><main class="main-content"><a class="login-btn auth-btn" href="#">Авторизоваться</a><div class="user-wrap main-content__center"><div class="login"><h2 class="login__title block-subtitle">Авторизуйтесь</h2><form class="login__form" name="login-form" method="post"><div class="input-cnt"><div class="input-wrap"><div class="input__img"><svg class="input__img-svg"><use xlink:href="/assets/images/icons/sprite.svg#login"></use></svg></div><input class="login__input" type="text" name="login" placeholder="Логин"></div><div class="input-wrap"><div class="input__img"><svg class="input__img-svg"><use xlink:href="/assets/images/icons/sprite.svg#password"></use></svg></div><input class="login__input" type="password" name="password" placeholder="Пароль"></div></div><div class="checkbox-cnt"><input class="login__checkbox-human visually-hidden" type="checkbox" name="human" id="human"><label class="login__label-checkbox-human" for="human">Я человек</label></div><fieldset class="login__robot-check"><legend>Вы точно не робот?</legend><div class="checkbox-cnt"><input class="login__checkbox-robot visually-hidden" type="radio" name="robot-checkbox" id="robot-yes"><label class="login__label-checkbox-robot" for="robot-yes">Да</label><input class="login__checkbox-robot visually-hidden" type="radio" name="robot-checkbox" id="robot-no"><label class="login__label-checkbox-robot" for="robot-no">Не уверен</label></div></fieldset></form><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">На главную</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Войти</a></li></ul></nav></div><div class="user"><div class="user__img"><img class="user__img-pic" src="/assets/images/avatar.jpg" alt="Антон Сонин"/></div><div class="user__desc user__decs--black"><h1 class="user__name">Антон Сонин</h1><p class="user__info">Личный сайт веб-разработчика</p></div></div><div class="user__wrap-links"><ul class="socials socials__fill-green"><li class="socials__item"><a class="socials__link" href="vk"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#https://vk.com/sonin_anton"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="gh"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#https://github.com/AntonSonin"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="in"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#"></use></svg></a></li></ul></div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">Мои работы</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Обо мне</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Блог</a></li></ul></nav></div><footer class="main-footer"><p>&#169 Антон Сонин | Создано с любовью в LoftSchool 2018</p></footer></main></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .wrapper
    main.main-content
      a(href="#").login-btn.auth-btn Авторизоваться
      .user-wrap.main-content__center
        .login
          h2.login__title.block-subtitle Авторизуйтесь
          form(name="login-form" method="post").login__form
            .input-cnt
              .input-wrap
                .input__img
                  +icon("login", "input__img-svg")
                input(type="text" name="login" placeholder="Логин").login__input
              .input-wrap
                .input__img
                  +icon("password", "input__img-svg")
                input(type="password" name="password" placeholder="Пароль").login__input
            .checkbox-cnt
              input(type="checkbox" name="human" id="human").login__checkbox-human.visually-hidden
              label(for="human").login__label-checkbox-human Я человек
            fieldset.login__robot-check
                legend Вы точно не робот?
                .checkbox-cnt
                    input(type="radio" name="robot-checkbox" id="robot-yes").login__checkbox-robot.visually-hidden
                    label(for="robot-yes").login__label-checkbox-robot Да
                    input(type="radio" name="robot-checkbox" id="robot-no").login__checkbox-robot.visually-hidden
                    label(for="robot-no").login__label-checkbox-robot Не уверен
          +nav('main-menu', ['На главную', 'Войти'])
        .user
          .user__img
            +image("avatar.jpg", "Антон Сонин", "user__img-pic")
          .user__desc.user__decs--black
            h1.user__name Антон Сонин
            p.user__info Личный сайт веб-разработчика
        -
          var socials = [
            ["vk", "https://vk.com/sonin_anton"],
            ["gh", "https://github.com/AntonSonin"],
            ["in", ""]
          ]
        .user__wrap-links
          +socials(socials, 'socials__fill-green')
        +nav('main-menu', ['Мои работы', 'Обо мне', 'Блог'])
      footer.main-footer
        p &#169 Антон Сонин | Создано с любовью в LoftSchool 2018
